@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.color{
    background-color: rgb(255,248,245);
}
body{
    text-align: center;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
.r{
    color: rgb(253 110 10);
}
.header-sec{
   
    background-image: url(/dev-portpholio/photo/header_bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    /* background-size: contain; */
}
.head{
    background-image: url(/dev-portpholio/photo/developer.png);
    background-repeat: no-repeat;
    background-position: left center;
    
}
.name{
display: flex;
justify-content: space-between;
font-size: 25px;
padding-left: 150px;
padding-top: 50px;
padding-right: 300px;

}
.list{
    display: flex;
    list-style: none;
    gap: 40px;

}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}
.title{
    width: 550px;
}
.n {
    font-size: 45px;
    font-weight: 400;
}
.m{
    font-size: 85px;
    font-weight: 800;
}
.p{
    font-size: 18px;
}
.button{
    background-color: rgb(253 110 10);
    height: 30px;
    width: 130px;
    color: white;
    border: none;
    border-radius: 5%;
    cursor: pointer;

}
.c-button{
    height: 30px;
    width: 130px;
    color: rgb(253 110 10);
    border: 1px solid rgb(253 110 10);
    border-radius: 5%;
    cursor: pointer;
}
.btn{
    gap: 100px;
}
.img{
    height: 676px;
    width: 585px;
    
}
.image{
    height: 100%;
    width: 100%;
}
.about{
 
    margin-top: 60px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 50px;
    padding: 50px;
    align-items: center;
    justify-content: center;
}
.me{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.foot{
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 70px;
}
.full{
    background-color: white;
    border: 2px solid black
}
.what{
    margin-top: 10px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 50px;
    /* padding: 150px; */
   
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.tit{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.cardhead{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}
.card-1{

    text-align: start;
    height:350px ;
    width: 207px;
    box-shadow: 10px 10px 0px 5px rgb(239, 235, 235);
    padding-top: 17px;
    padding-left: 5px;
}

.cardimg{
   margin-top: 20px;
   margin-bottom: 30px;
}
.card{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    /* gap: 50px; */
    justify-content: space-evenly;
}
.sum{
    
    font-weight: 700;
    font-size: 35px;
    text-align: left;
    margin-top: 48px;
    margin-bottom: 48px;
}
.s{
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 48px;
}
.exp{
    margin-left: 270px;
    margin-right: 270px;
    display: flex;
    align-items: center;

}
.edu{
    height: 100%;
    width: 50%;
}
.ti{
    font-weight: 700;
    font-size: 25px;
    text-align: left;
}
.uni{
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    color: rgb(117, 117, 117);
}
.descrip{
    margin-top: 5px;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    color: rgb(117, 117, 117);
    letter-spacing: 0%;
    margin-bottom: 48px;
}
.experiances{
    height: 100%;
    width: 50%;
    margin-left: 15px;
}